MONGODB_URL=mongodb+srv://vmaleshkumar26032006_db_user:sivajothi@cluster1.yos17ca.mongodb.net/?appName=Cluster1
CLOUDINARY_CLOUD_NAME=drgdlky5v
CLOUDINARY_API_KEY=682795943552754
CLOUDINARY_API_SECRET=LzxFYq83DZh-KxyehbTqpTKlqGs
